# CICD-Android-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/undp/fleettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undp/fleettracker/: AFleetTracker.kt
app/src/main/java/com/undp/fleettracker/activity/auth/: AuthActivity.kt
app/src/main/java/com/undp/fleettracker/activity/base/: BaseActivity.kt
app/src/main/java/com/undp/fleettracker/activity/booking/: BookingActivity.kt  BookingDetailsActivity.kt  BookingRequestsActivity.kt  BookingSummaryActivity.kt  MyBookingsActivity.kt  VehicleOccupancyActivity.kt
app/src/main/java/com/undp/fleettracker/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/undp/fleettracker/activity/notifications/: FilterView.kt  NotificationFragment.kt  NotificationsActivity.kt
app/src/main/java/com/undp/fleettracker/activity/reports/: HealthReportActivity.kt  ReportActivity.kt  SafetyReportActivity.kt  UtilizationReportActivity.kt
app/src/main/java/com/undp/fleettracker/activity/trip/: TripDetailActivity.kt
app/src/main/java/com/undp/fleettracker/adapter/: BookingSummaryAdapter.kt  BookingSummaryPagerAdapter.kt  IntroductionAdapter.kt  MyBookingsAdapter.kt  NotificationPagerAdapter.kt  NotificationsViewAdapter.kt  TripInfoAdapter.kt  VehicleDetailsAdapter.kt  VehicleOccupancyPagerAdapter.kt  VehicleOccupancySummaryAdapter.kt
app/src/main/java/com/undp/fleettracker/adapter/model/: IntroductionModel.kt
app/src/main/java/com/undp/fleettracker/business/: BookingsManager.kt  FleetManager.kt
app/src/main/java/com/undp/fleettracker/callbacks/: HttpResponseCallback.kt  MyBookingItemClickListener.kt
app/src/main/java/com/undp/fleettracker/constants/: AliasConstants.kt  AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/undp/fleettracker/di/component/: AppComponent.kt
app/src/main/java/com/undp/fleettracker/di/model/: ViewModelKey.kt
app/src/main/java/com/undp/fleettracker/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/undp/fleettracker/di/module/auth/: AuthModule.kt  (+2 more)
app/src/main/java/com/undp/fleettracker/models/auth/: AuthRequestModel.kt  AuthResponseModel.kt  UserModel.kt
app/src/main/java/com/undp/fleettracker/models/base/: BaseGetRequestModel.kt
app/src/main/java/com/undp/fleettracker/models/booking/: BookingVehicleInfo.kt  FleetTimeZoneInfo.kt  GetBookedVehicleCountModel.kt  GetBookedVehicleCountResponseModel.kt  GetBookingRequestModel.kt  GetBookingSummaryDetailsModel.kt  GetBookingSummaryResponseModel.kt  GetBookingsDetails.kt  GetBookingsResponseModel.kt  GetSpecificBookingStatusModel.kt  GetSpecificBookingStatusResponseModel.kt  TripLocation.kt  TripLocationsArr.kt  VehicleOccupancySummaryModel.kt  VehicleOccupancySummaryResponseModel.kt
app/src/main/java/com/undp/fleettracker/models/fleet/: FleetDetailModel.kt  FleetModel.kt  FleetRequestModel.kt  GetFleetVehicleModel.kt  GetFleetVehicleResponseModel.kt
app/src/main/java/com/undp/fleettracker/models/notifications/: NotificationAck.kt  NotificationModel.kt  NotificationRequestModel.kt  NotificationsResponseModel.kt
app/src/main/java/com/undp/fleettracker/models/trip/: TripDetails.kt  TripLocation.kt  TripRequestModel.kt  TripResponse.kt
app/src/main/java/com/undp/fleettracker/models/vehicle/: VehicleDetails.kt  VehicleDetailsResponse.kt  VehicleInfo.kt  VehicleRequestModel.kt
app/src/main/java/com/undp/fleettracker/network/: SessionManager.kt  VehicleManager.kt
app/src/main/java/com/undp/fleettracker/network/models/: GenericResponse.kt
app/src/main/java/com/undp/fleettracker/util/: AppUtil.kt  DirectionsJSONParser.java  GMapV2Direction.kt  SharedPreferenceUtil.kt  SingletonHolder.kt  SingletonHolderParameter.kt
app/src/main/java/com/undp/fleettracker/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/java/com/undp/fleettracker/viewmodels/auth/: AuthViewModel.kt
app/src/main/res/color/: bnv_selector_colors.xml
app/src/main/res/drawable/: border_button_map_view.xml  border_white.xml  circle_blue.xml  circle_red.xml  ic_back.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_car.xml  ic_filter.xml  ic_refresh.xml  launch_drawable.xml  selector_layout.xml  spinner_background.xml  tab_border_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_requests.xml  activity_booking_summary.xml  activity_dashboard.xml  activity_health_report.xml  activity_my_bookings.xml  activity_notifications.xml  activity_report.xml  activity_safety_report.xml  activity_trip_detail.xml  activity_utilization_report.xml  activity_vehicle_occupancy.xml  booking_summary_list_item.xml  content_auth.xml  content_booking_details.xml  content_booking_filter_back_layer.xml  content_booking_main_screen.xml  content_booking_summary.xml  content_dashboard.xml  content_dashboard_fleet_details.xml  content_dashboard_fleet_vehicles.xml  content_filter_back_layer.xml  content_my_bookings.xml  content_report_main_screen.xml  content_safety_report.xml  content_trip.xml  content_trips_details.xml  content_trips_details_graph.xml  content_trips_details_info.xml  content_trips_details_stats.xml  content_vehicle_occupancy.xml  fragment_booking_summary_details.xml  fragment_booking_today_summary.xml  fragment_notifications.xml  fragment_vehicle_occupancy_summary.xml  fragment_vehicle_occupancy_today_summary.xml  introduction_cards.xml  item_loader.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_booking_details.xml  menu_navigation.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/undp/fleettracker/: ExampleUnitTest.kt
(+23 files in other folders)
