// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger2_version = '2.25.3'
    ext.retrofit_version = '2.7.0'
    ext.lifecycle_version = '1.1.1'
    ext.glide_version = '4.11.0'
    ext.rx_java_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.rx_call_adapter_version = '2.5.0'
    ext.azure_msal_version = '2.0.4-alpha'
    ext.progress_bar_version = '1.2.0'
    ext.material_version = '1.1.0'
    ext.roundedimageview_version = '0.7.1'
    ext.lottie_version = '3.0.7'
    ext.boom_version = '1.0'
    ext.smoolider_version = '1.1'
    ext.jwtdecode_version = '2.0.0'
    ext.tab_layout_version = '0.1'
    ext.backdrop_version = '0.3'
    ext.reactivestreams_version = "1.1.1"
    ext.MPAndroidChart = "v3.1.0"
    ext.playServicesMaps = "17.0.0"


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}