<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView">

                <TextView
                    android:id="@+id/txtTitleService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_service"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleService" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleService" />

                <TextView
                    android:id="@+id/txtTitleTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_title_trip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleService" />

                <TextView
                    android:id="@+id/txtViewTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleTrip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleTrip" />


                <TextView
                    android:id="@+id/txtTitleStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_start_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleTrip" />

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleStartDate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleStartDate" />

                <TextView
                    android:id="@+id/txtTitleEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_end_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleStartDate" />

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleEndDate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleEndDate" />

                <TextView
                    android:id="@+id/txtTitlePickupLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_pickup_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleEndDate" />

                <TextView
                    android:id="@+id/txtPickupLcation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/txtTitlePickupLocation"
                    app:layout_constraintTop_toTopOf="@+id/txtTitlePickupLocation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitlePickupLocation" />

                <TextView
                    android:id="@+id/txtTitleDropLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_drop_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitlePickupLocation" />

                <TextView
                    android:id="@+id/txtDropLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/txtTitleDropLocation"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleDropLocation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleDropLocation" />

                <TextView
                    android:id="@+id/txtTitleVehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_vehicle_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleDropLocation" />

                <TextView
                    android:id="@+id/txtVehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleVehicleNo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleVehicleNo" />

                <TextView
                    android:id="@+id/txtTitleLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_luggage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleVehicleNo" />

                <TextView
                    android:id="@+id/txtLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitleLuggage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleLuggage" />

                <TextView
                    android:id="@+id/txtTitlePassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_passengers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleLuggage" />

                <TextView
                    android:id="@+id/txtPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTitlePassengers" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitlePassengers" />

                <TextView
                    android:id="@+id/txtTitleUserComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_user_comments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitlePassengers" />

                <TextView
                    android:id="@+id/txtUserComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleUserComments" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserComments" />

                <TextView
                    android:id="@+id/txtTitleApproverComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_approver_comments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserComments" />

                <TextView
                    android:id="@+id/txtApproverComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleApproverComments" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtApproverComments" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>