<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.undp.fleettracker.activity.booking.fragment.VehicleOccupancyTodaySummaryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewApprovedRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:cardBackgroundColor="@color/colorApprovedRidesCard"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cardViewPendingRides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/imgBookingSumApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book_sum_approved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBookingApprovedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumApproved"
                app:layout_constraintTop_toTopOf="@+id/imgBookingSumApproved" />

            <TextView
                android:id="@+id/txtTitleApprovedRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_approved_rides"
                android:textSize="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumApproved"
                app:layout_constraintTop_toBottomOf="@+id/txtBookingApprovedCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPendingRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPendingRidesCard"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewApprovedRides"
        app:layout_constraintTop_toTopOf="@+id/cardViewApprovedRides">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/imgBookingSumPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book_sum_pending"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBookingPendingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumPending"
                app:layout_constraintTop_toTopOf="@+id/imgBookingSumPending" />

            <TextView
                android:id="@+id/txtTitlePendingRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_pending_rides"
                android:textSize="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumPending"
                app:layout_constraintTop_toBottomOf="@+id/txtBookingPendingCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCancelledRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:cardBackgroundColor="@color/colorCancelledRidesCard"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cardViewRejectedRides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewApprovedRides">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/imgBookingSumCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book_sum_cancelled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBookingCancelledCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumCancelled"
                app:layout_constraintTop_toTopOf="@+id/imgBookingSumCancelled" />

            <TextView
                android:id="@+id/txtTitleCancelledRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cancelled_rides"
                android:textSize="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumCancelled"
                app:layout_constraintTop_toBottomOf="@+id/txtBookingCancelledCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRejectedRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorRejectedRidesCard"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewCancelledRides"
        app:layout_constraintTop_toTopOf="@+id/cardViewCancelledRides">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/imgBookingSumRejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book_sum_rejected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBookingRejectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumRejected"
                app:layout_constraintTop_toTopOf="@+id/imgBookingSumRejected" />

            <TextView
                android:id="@+id/txtTitleRejectedRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rejected_rides"
                android:textSize="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/imgBookingSumRejected"
                app:layout_constraintTop_toBottomOf="@+id/txtBookingRejectedCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
